SECRET_KEY=django-insecure-password
DEBUG = True

# SMTP configuration
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'enter your gmail'
EMAIL_HOST_PASSWORD = 'enter your gmail password'
EMAIL_USE_TLS = True